heating/Wpf/MainWindow.xaml

<controls:MetroWindow 
        x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Heizungssteuerung lokal" Height="350" Width="600">
    <Window.Resources>
        <!--<Style TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>-->
        <Style x:Key="Arrow" TargetType="TextBlock">
            <!--<Setter Property="Foreground" Value="Red"/>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <!--<Setter Property="Text" Value="⬆️"/>-->
        </Style>
        <!--<Style x:Key="ArrowDown" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            --><!--<Setter Property="Text" Value="⬇️"/>--><!--
        </Style>-->
        <Style x:Key="ArrowEqual" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Text" Value=" "/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>-->
        <!--<Style x:Key="RestartButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>-->
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="60" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="Value" TargetType="TextBlock">
            <Setter Property="Margin" Value="15,15,15,15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="Name" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0,0,0,15" />
        </Style>
        <Style x:Key="OrderButton" TargetType="Button">
            <Setter Property="Margin" Value="15,15,15,15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="30px" />
            <Setter Property="Width" Value="90px" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="StatusBar">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}">Ölbrenner:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}" Text="{Binding OilBurnerTemperature.Value, StringFormat={}{0:F1}°C}" ToolTip="{Binding ToolTipText}" MouseEnter="TextBlock_MouseEnter"  />
        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Arrow}" Text="{Binding OilBurnerTemperature.ArrowText}" Foreground="{Binding OilBurnerTemperature.ArrowColor}" />
        <!--<TextBlock Grid.Row="0" Grid.Column="2"  x:Name="ArrowDown" Style="{StaticResource ArrowDown}" />-->
        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Label}" Text="{Binding OilBurnerTemperature.Trend, StringFormat={}{0:F0}°C/h}" />
        <CheckBox  Grid.Row="0" Grid.Column="4" IsEnabled="False" IsChecked="{Binding OilBurnerSwitch.BoolValue}" ToolTip="{Binding ToolTipText}" ToolTipService.ShowOnDisabled="True" ToolTipOpening="CheckBox_ToolTipOpening"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">Wohnzimmer:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Label}" Text="{Binding HmoLivingroomFirstFloor.Value, StringFormat={}{0:F1}°C}"  ToolTip="{Binding ToolTipText}" MouseEnter="TextBlock_MouseEnter"  />
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Arrow}" Text="{Binding HmoLivingroomFirstFloor.ArrowText}" Foreground="{Binding HmoLivingroomFirstFloor.ArrowColor}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Label}"  Text="{Binding HmoLivingroomFirstFloor.Trend, StringFormat={}{0:F0}°C/h}" />
        <CheckBox  Grid.Row="1" Grid.Column="4"  IsEnabled="False"  IsChecked="{Binding PumpFirstFloor.BoolValue}" ToolTip="{Binding ToolTipText}" ToolTipService.ShowOnDisabled="True" ToolTipOpening="CheckBox_ToolTipOpening"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="22,5" />
        <Button Grid.Row="1" Grid.Column="6" Content="Set"  Margin="10" Padding="10" />

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">Warmwasser:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Text="{Binding BoilerTop.Value, StringFormat={}{0:F1}°C}" ToolTip="{Binding ToolTipText}" MouseEnter="TextBlock_MouseEnter"  />
        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Arrow}" Text="{Binding BoilerTop.ArrowText}" Foreground="{Binding BoilerTop.ArrowColor}" />
        <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Label}"  Text="{Binding BoilerTop.Trend, StringFormat={}{0:F0}°C/h}" />
        <CheckBox  Grid.Row="2" Grid.Column="4"  IsEnabled="False"   IsChecked="{Binding PumpBoiler.BoolValue}" ToolTip="{Binding ToolTipText}" ToolTipService.ShowOnDisabled="True" ToolTipOpening="CheckBox_ToolTipOpening"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">Kollektor:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource Label}" Text="{Binding SolarCollector.Value, StringFormat={}{0:F1}°C}" ToolTip="{Binding ToolTipText}" MouseEnter="TextBlock_MouseEnter"  />
        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource Arrow}" Text="{Binding SolarCollector.ArrowText}" Foreground="{Binding SolarCollector.ArrowColor}" />
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Label}"  Text="{Binding SolarCollector.Trend, StringFormat={}{0:F0}°C/h}" />
        <CheckBox  Grid.Row="3" Grid.Column="4"  IsEnabled="False"   IsChecked="{Binding PumpSolar.BoolValue}"  ToolTip="{Binding ToolTipText}" ToolTipService.ShowOnDisabled="True" ToolTipOpening="CheckBox_ToolTipOpening"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}">Manueller Betrieb:</TextBlock>
        <CheckBox  Grid.Row="5" Grid.Column="1"  />
        <Button Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Content="Restart"  Margin="10" Padding="10"/>
        <StatusBar Grid.Row="6" Grid.ColumnSpan="8">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</controls:MetroWindow>
